{
  "name": "Vite PWA Project",
  "short_name": "Vite PWA Project",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f0e7db",
  "lang": "en",
  "scope": "/",
  "theme_color": "#f0e7db",
  "icons": [
    {
      "src": "pwa-64x64.png",
      "sizes": "64x64",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "pwa-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "orientation": "portrait"
}
